BoldAsFont=yes
AltFnShortcuts=yes
WindowShortcuts=no
FontHeight=11
Font=Consolas
BoldAsColour=yes
FontSmoothing=default
Locale=en_US
Charset=UTF-8
Term=xterm-256color
CursorBlinks=no
CursorType=block
MiddleClickAction=extend
RightClickAction=paste
Scrollbar=none

# Change ForegroundColor from default (https://github.com/morhetz/gruvbox-contrib/blob/master/mintty/gruvbox.minttyrc) to something soft
#ForegroundColour=235,219,178
ForegroundColour=168,153,132
BackgroundColour=29,32,33
CursorColour=253,157,79
Black=50,48,47
BoldBlack=146,131,116
Red=204,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=250,189,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=177,98,134
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=168,153,132
BoldWhite=235,219,178
