# move between panes with vim like keys
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# C-b is not acceptable - vi uses it
set-option -g prefix C-a

# increment numbers in vi with <c-a> a
bind-key a send-prefix

# vi keybindings
setw -g mode-keys vi

# scrollback/history limit
set -g history-limit 50000

# c-b c-b for last window
bind-key C-a last-window

# highlight active window
setw -g window-status-current-bg blue

# pipe the current pane to a log file with shift-H - press shift H again to # stop
bind-key H pipe-pane -o "cat >> $HOME/tmuxlog/#I-tmux.log" \; display-message "Toggled logging to $HOME/tmuxlog/#I-tmux.log"

# kill current window
bind K confirm kill-window

#if-shell "ls /tmp/ssh-agent >/dev/null 2>&1" "set-environment SSH_AUTH_SOCK /tmp/ssh-agent"
#set-environment -g SSH_AUTH_SOCK /tmp/ssh-agent

set -g default-terminal "screen-256color"

set-option -sg escape-time 10
# true color
set-option -ga terminal-overrides ",screen-256color:Tc"

# Automatically re-number windows after one of closed
set -g renumber-windows on
