# move between panes with vim like keys
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# C-b is not acceptable - vi uses it
set-option -g prefix C-a

# increment numbers in vi with <c-a> a
bind-key C-a send-prefix

# vi keybindings
setw -g mode-keys vi

# scrollback/history limit
set -g history-limit 50000

# c-b c-b for last window
bind-key C-b last-window

# highlight active window
setw -g window-status-current-style bg=blue

# pipe the current pane to a log file with shift-H - press shift H again to # stop
bind-key H pipe-pane -o "cat >> $HOME/tmuxlog/#I-tmux.log" \; display-message "Toggled logging to $HOME/tmuxlog/#I-tmux.log"

# kill current window
bind-key K confirm kill-window

#if-shell "ls /tmp/ssh-agent >/dev/null 2>&1" "set-environment SSH_AUTH_SOCK /tmp/ssh-agent"
#set-environment -g SSH_AUTH_SOCK /tmp/ssh-agent

set -g default-terminal "tmux-256color"

set-option -sg escape-time 10
# true color
set-option -ga terminal-overrides ",*256col*:RGB"

# Automatically re-number windows after one of closed
set -g renumber-windows on

source ~/dotfiles/tmux-gruvbox-dark.conf

# https://github.com/roosta/tmux-fuzzback
run-shell ~/.tmux/tmux-fuzzback/fuzzback.tmux
# https://github.com/wfxr/tmux-fzf-url
# On MacOS use updated bash from brew to use mapfile builtin command
run-shell ~/.tmux/tmux-fzf-url/fzf-url.tmux
